@import 'devise'
@import 'sv-login-page'
@import 'simple_form'
@import 'sv-photo-form'
@import 'sites_form'
@import 'form-colorpicker'
@import 'poster-form'
@import 'about-form'
@import 'wish-edit-form'
@import 'modal'
@import 'search-form'
@import 'community-form'

.form-colorpicker, .poster-form >
  label
    line-height: $input-height
    padding-right: $main-padding
    width: 176px
    text-align: right
