.about-form
  .actions, .poster-preview, .page_content
    margin-bottom: $main-padding
    +clearfix
    > *
      margin-right: $main-margin

  .poster-preview
    +border()
    margin-right: $main-margin
  .checkbox
    input:checked + label
      background: white!important