.font12px
  font-size: 12px

.font-grey
  color: grey

.tab-content
  overflow: visible
  width: 730px

#sv-login-page
  margin: 0 auto
  padding: 35px
  width: 730px

.sv-login-opacity
  .fields_for_firm
    .sv-left input
      width: 298px!important

#sv-login
  padding: 35px

#sv-login-page, #sv-login
  .checkbox
    input
      display: block
  .form-horizontal 
    .controls
      margin: 0 0 0 20px
    .control-group
      margin-bottom: 0

.sv-login-tab
  display: block
  float: left
  margin: 0
  padding: 40px 0 0 0
  width: 340px
  p
    display: block
    margin: 8px 0 10px 0
    padding: 0
  input.sv-input
    margin: 9px 0
    padding: 6px 9px
    width: 320px
    height: 16px
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    line-height: 16px
  a.sv-btn-forgot
    display: inline-block
    margin: 24px 0 0 0
    padding: 7px 29px
    height: auto
    border: 0
    background: #fff
    color: #c84563
    vertical-align: top
    text-decoration: none
    font-size: 14px
    line-height: 16px
    &:hover
      background: #f1849d
      color: #fff
  ul.sv-login-soc
    display: block
    margin: 0
    padding: 0
    list-style: none
    li
      display: block
      margin: 0
      padding: 9px 0

input.sv-btn-login
  display: inline-block
  margin: 24px 0 0 0
  padding: 7px 29px
  height: auto
  border: 0
  background: #c84563
  color: #fff
  vertical-align: top
  font-size: 14px
  line-height: 16px
  &:hover
    background: #f1849d

ul.sv-login-role
  display: block
  margin: 40px 0 9px 0
  padding: 0
  list-style: none
  line-height: 30px
  li
    display: block
    float: left
    margin: 0
    padding: 0
    line-height: 30px
    &.active label
      background-position: 0 -30px
    .w700
      display: block
      margin: 0
      padding: 0 0 10px 0
      width: 700px
      line-height: 30px
    &.tab-client
      margin-right: 45px
    label
      display: block
      margin: 0
      padding: 0 0 0 30px
      background: image-url('sorted/sv-icon-radio.png') 0 0 no-repeat
      color: #c84563
      font-size: 22px
      line-height: 30px
      .description
        color: #555
        font-size: 14px
      &.active
        background-position: 0 -30px
      input
        display: none

hr
  margin: 0 0 15px 0
  border-bottom: 1px solid #f1849d
  color: #c84563

div.sv-login-opacity
  position: relative

div.sv-bg-trans-white
  position: absolute
  top: 0
  left: 0
  z-index: +1
  width: 100%
  height: 100%
  background: image-url('sorted/sv-bg-trans-white.png')

.social-block
  float: right
  padding: 40px 0 0 0
  width: 315px
  p
    display: block
    margin: 8px 0 17px 3px
    padding: 0
    &.ml-30
      margin-left: -15px

.fields_for_client .social-block
  float: right !important
  margin: -38px 0px 0px 0 !important
  padding: 0
  width: 315px !important

#new_user, #new_client, #new_firm
  .sv-input-check
    margin-top: 10px
    input
      margin-top: -5px

#new_client, #new_firm
  .row-left
    float: left
    /*margin:.5em 0;
    width: 340px
  input[type="text"], input[type="password"], input[type="email"]
    margin-bottom: 10px
    width: 320px
  .select2-container
    margin-bottom: 4px
    width: 100%
    &.firm_catalog_ids
      width: 304px
  .login_registration_select_down
    margin-top: 15px
  .register-input-sex .lbl, #new_user .register-input-birthdate .lbl
    width: 110px
    font-size: 12px

  #register-city-firm-link, #register-sphere-link
    background: none repeat scroll 0 0 #FAFAFA
    border: 1px solid #CCCCCC
    color: #4D4D4D
    height: 34px !important
    padding: 0 10px !important
    display: inline-block
    line-height: 34px
    width: 320px
    margin-bottom: 4px
    &:hover
      text-decoration: underline

#forgot-password, #sv-edit-password, #sv-resend-confirm, #sv-invitation-accept
  h1.title
    margin-bottom: 14px
    padding: 12px 0 10px 10px
    border-bottom: 1px solid #f1849d
    color: #c84563
    font-weight: 300
    font-size: 22px
  .description
    margin: 10px 0
  .w400
    width: 400px
  #error_explanation
    padding: 10px 30px
    background: #f1849d
    h2
      font-size: 20px
      line-height: 25px
  .field_with_errors input
    border: 1px solid #f1849d

.link-style-inner.btn-forgot
  display: inline-block
  margin: 24px 0 0 10px
  padding: 5px 21px
  border: none
  color: #fff
  &:hover
    padding: 5px 21px
    color: #fff

.field-block
  position: relative
  overflow: visible !important
  .notification
    position: absolute
    bottom: 48px
    left: 0
    z-index: 98
    display: inline-block
    visibility: hidden
    padding: 5px 15px
    border-radius: 2px
    background-color: #6c3636
    box-shadow: 1px 1px 3px #000
    color: #fff
    &:after
      position: absolute
      bottom: -7px
      left: 10%
      z-index: 99
      border: solid
      border-width: 7px 7px 0 7px
      border-color: #6c3636 transparent
      content: ""
    &.visible
      visibility: visible
    &.h40
      height: 40px
    &.ha
      height: auto
    &.big
      left: -50%
      right: -50%
      &:after
        left: 50%
    &.big-r
      left: -100%
      right: 0%
      &:after
        left: 75%
  input.sv-input
    margin: 9px 0
    padding: 6px 9px
    width: 320px
    height: 16px
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    line-height: 16px

.sv-right
  float: right

.sv-left
  float: left

.city-select
  margin: 8px 0 0 0

.category-select
  margin: 16px 0 0 0

#forgot-password form
  text-align: center
