.poster-form
  > label, .poster-preview
    display: inline-block
    vertical-align: top
  .actions
    padding-left: $main-padding + 176px
    margin: $main-padding 0
    > *
      margin-right: $main-margin
  .controls
    margin-left: 0
    label
      float: none
  .poster-preview
    width: 360px
    height: 248px
    +border()
    overflow: hidden
    margin: 0
    padding: 0
    img
      min-height: 100%
      min-width: 100%
