.show-all > a
  display: block
  height: $layout-margin - $main-margin-small/2
  line-height: $layout-margin - $main-margin-small/2
  text-align: center
  margin: $text-padding 0 0 0
  background: $main-menu-color
  color: white
  &:hover
    background: $main-color
