.stag-party
  .title
    padding: $main-padding/2
    background-color: $main-color
    color: #FFFFFF
    line-height: $main-padding*1.5
    font-size: $main-margin*2
    span:first-child
      float: right
      background-color: $a-hover