.un-wish-list
  margin: 0 $text-padding
  li
    line-height: $input-height
    margin-bottom: $main-margin
    span:last-child
      margin-left: $main-margin/2
    &:last-child
      margin-bottom: 0
