.wedding-appearance
  width: 640px
  +clearfix
  label
    line-height: $input-height + $main-margin/2
    display: block
    float: left
    text-align: right
    width: $main-padding*8.25
    padding-right: $main-padding
  textarea
    width: 430px
    height: 100px
  input
    margin-bottom: 10px
  .select2-container
    margin-bottom: $main-margin
    width: 90px
  .user-marital_status, .user-children, .user-attitude-to-alcohol, .user-attitude-to-smoking, .user-firstname, .user-lastname, .user-gender, .user-country, .user-city
    width: 273px
  .user-firstname, .user-lastname
    width: 250px !important

  .wapp-btn
    margin-right: 400px
    
  .wapp-steplast
    margin-top: 10px
    label
      width: auto
      margin-left: 40px
      cursor: default


    input:nth-child(1)
      display: none

    input+label
      display: inline-block
      width: 20px
      height: 18px
      margin: -1px 4px 0 0
      vertical-align: middle
      font-family: 'Open Sans', sans-serif
    .wapp-btn
      cursor: pointer
  .label-img
    display: block
    margin: 10px
    height: auto
    margin-left: 40px
    label
      margin-top: 60px
      cursor: default
    image
      margin-left: 10px

