.wedding-site-settings
  .base-client-settings
    .select2-container
      width: 240px
    .site-name
      float: right
      width: 80px
      padding-right: 60px
      padding-left: 20px
    .site-code-block
      position: absolute
      right: $main-padding
      bottom: 0
      .notification
        bottom: 110%
        width: 110%
    input.password
      width: 140px!important
    .inline-password
      position: relative
    .site_name
      +clearfix
      .cntrls
        input
          width: 230px!important
          float: right
        margin-left: 186px
        position: relative
        &:before
          content: ' '
          height: 26px
          float: left
          margin-top: 4px
          margin-bottom: 20px
          width: 26px
          display: block
          background: image-url('sorted/sv-icon-melodi.png')
