/* Стилизация формы
 ****************************

/* Стилизация Checkbox 1
input.check-style[type="checkbox"]
  display: none

input.check-style[type="checkbox"] + label span
  display: inline-block
  width: 50px
  height: 26px
  margin: -1px 4px 0 0
  vertical-align: middle
  background: image-url('main/sv-checkbox.png') 0 0 no-repeat
  cursor: pointer
  font-family: 'Open Sans', sans-serif

input.check-style[type="checkbox"]:checked + label span
  background: image-url('main/sv-checkbox.png') -50px 0 no-repeat

/* Стилизация Checkbox 2
input.check-style-quadra[type="checkbox"]
  display: none

input.check-style-quadra[type="checkbox"] + label span
  display: inline-block
  width: 25px
  height: 12px
  margin: -1px -10px 0 0
  vertical-align: middle
  background: image-url('main/sv-checkbox-quadra.png') 0 0 no-repeat
  cursor: pointer
  font-family: 'Open Sans', sans-serif

input.check-style-quadra[type="checkbox"]:checked + label span
  background: image-url('main/sv-checkbox-quadra.png') 0 -12px no-repeat

/* Стилизация Radio standart
input.radio-style-circle[type="radio"]
  display: none

input.radio-style-circle[type="radio"] + label span
  display: inline-block
  text-indent: 25px
  height: 20px
  margin: -1px 4px 0 0
  vertical-align: middle
  background: image-url('main/sv-checkbox-standart.png') 0 1px no-repeat
  cursor: pointer
  font-family: 'Open Sans', sans-serif

input.radio-style-circle[type="radio"]:checked
  & + label span
    background: image-url('main/sv-checkbox-standart.png') 0 -19px no-repeat

/* Стилизация Radio
input.radio-style-man[type="radio"]
  display: none

input.radio-style-man[type="radio"] + label span
  display: inline-block
  width: 20px
  height: 18px
  margin: -1px 4px 0 0
  vertical-align: middle
  background: image-url('main/sv-icon-man-or-girl.png') 0px 0 no-repeat
  cursor: pointer
  font-family: 'Open Sans', sans-serif

input.radio-style-man[type="radio"]:checked + label span
  background: image-url('main/sv-icon-man-or-girl.png') 0px -18px no-repeat

input.radio-style-girl[type="radio"]
  display: none

input.radio-style-girl[type="radio"] + label span
  display: inline-block
  width: 16px
  height: 18px
  margin: -1px 4px 0 0
  vertical-align: middle
  background: image-url('main/sv-icon-man-or-girl.png') -21px 0 no-repeat
  cursor: pointer
  font-family: 'Open Sans', sans-serif

input.radio-style-girl[type="radio"]:checked + label span
  background: image-url('main/sv-icon-man-or-girl.png') -21px -18px no-repeat

.wm .sv-l
  margin: 0 8px

/* Стилизация полей Input
.sv-select-checkbox
  width: 520px
  margin: 10px auto 20px

.sv-select-checkbox .sv-l
  margin: 0 14px 0 0

/* Другое
img
  color: #fff

.text-justify
  text-align: justify

a.under
  text-decoration: underline

legend.tel_number
  color: #4c4c4c
  font-size: 18px
  border: 0
  line-height: 26px
  font-family: 'Open Sans', sans-serif

label
  margin: 0 0 3px 0px

textarea.textarea-style
  outline: none
  box-shadow: inset 0px 1px 2px #757575
  filter: progid:DXImageTransform.Microsoft.Shadow(strength = 1, direction = 180, color = '#757575')
  border: 0
  background: #fafafa
  color: #4c4c4c
  width: 100%
  font-family: 'Open Sans', sans-serif
  padding: 4px 7px 4px 7px
  height: 32px

input.inp-style-long-supr
  width: 624px !important

textarea.textarea-style-long
  width: 616px
  max-width: 616px

input.inp-style-long
  width: 573px !important

input.inp-style-longing
  width: 600px !important

input.inp-style-compact
  width: 298px !important

input.inp-style-mini-compact
  width: 264px !important

input.inp-style-mini
  width: 191px !important

input.inp-style-small
  width: 85px !important

input.inp-style-mini-small
  width: 28px !important

input.inp-style-elvish
  width: 126px !important
