.main
  .btn-link
    font-size: $font-size
    margin-left: $main-margin/2
    i
      opacity: .5
      margin-right: $main-margin-small/2
    
    &:first-child
      margin-left: 0
    

  $base-padding: 10px

  .main-content
    padding: $main-margin
    background: white
    +border

    p
      margin-bottom: $main-padding
      line-height: 1.4em
      &:last-child
        margin-bottom: 0