.page-title, .sv-comments-header
  $page-title-h: 54px
  color: white
  padding: $main-margin-small * 2
  background: $main-color
  font-size: 1.6em
  font-weight: lighter
  margin: 0
  margin-bottom: $main-margin
  position: relative
  .a-back
    position: absolute
    left: 0
    top: 0
    color: white
    display: block
    text-align: center
    > i
      height: $page-title-h
      vertical-align: middle
      line-height: $page-title-h
    + span
      margin-left: $layout-margin + $main-padding
  ul
    position: absolute
    right: 0
    top: 0
    height: 100%
    display: block
    li
      display: block
      a
        display: block
        background: $main-menu-color
        color: white
        width: $layout-margin + $main-padding
        height: $page-title-h
        line-height: $page-title-h
        vertical-align: middle
        text-align: center
        &:hover
          background: lighten($main-menu-color, 4)

.sv-comments-header
  margin-bottom: 0
  padding-right: 0
