.page-nav
  margin-bottom: $main-padding
  border-bottom: $border-width solid white
  > .list
    padding-left: $solution-icon-height+$layout-margin
    font-size: 1.4em
    font-weight: 300
    li
      line-height: 1
      padding:  $main-padding 0
      margin-left: $layout-margin
      &:first-child
        margin-left: 0


      a
        color: white
      a:not(.active):hover
        text-decoration: underline!important
        color: lighten($a-hover, 4)
      &.active
        > *
          color: $gray!important
          box-shadow: none
      & > *
        display: block
        text-decoration: none
        box-shadow: none
        margin: 0
        padding: 0

