.page-content
  margin-bottom: $main-padding
  img
    margin-bottom: $main-margin
  .logo
    width: 100%
    overflow: hidden
    img
      min-width: 100%

  > p
    text-indent: $main-padding

.sv-minisite-like
  margin: 10px 0
