/** TYPOGRAPHY **/
$page-title-h: 60px

$tab-menu-gray: #f3f3f3

$a-hover: #f1849d
$main-menu-color: #f2839c
$page-sub-color: #f8ecee
$main-color: #c84563
$main-hover: #f1849d
$error-color: #e9322d
$error-box-shadow: 0 0 6px #f8b9b7

$btn-danger-bg: lighten($a-hover, 10%)

$notificaiton-color: #6c3636
$notificaiton-light-color: #c84563

$dark-brown: #A07243
$mh-top-btn-hegiht: 26px
$mh-top-hightlight: #7E827A

$input-hightlight: #7E827A

$white: #ffffff
$blue: #5f8ec8
$a-blue: #4a8ad9
$a-light-blue: #7eb8ff
$a-dark-blue: darken(#3589a7, 5)
$sky-blue: #f4f9fb
$slider-range-top: #468bdf
$slider-range-bottom: #308bfc
$light-blue: #99c5fa
$icon-blue: #78a7e0
$light-green: #afd494
$green: #75a959
$red: #e96749
$btn-red: #f0a055
$list-color: lighten(#fde5b0, 5)
$alter-hover: #fbdaa6
$orange: #f1ac32
$dim-orange: #c8ae50
$light-orange: #faf5b8
$semi-greem: #88b069
$auth-green: #728d63
$lightest-green: #6ec85f
$border-color-green: #a0c188
$dark-green: #4c673d
$border-green-color: #9aa991
$matrix-green: #8fc07f
$slider-handler: #fcfbfa
$light-text: gainsboro
$slider-top: #cfcdc1
$slider-bottom: #d7d4ca
$lame: #eee9d9
$list-lame: #dbd9cf
$sub-lame: #f1eee3
$hover-tag-color: #e1dbc8
$dark-lame: #96948d
$tab-gray: #eae8e2
$solution-gray: #e8e8e6
$social-gray: #e7e7e5
$nav-gray: #e2e2e0
$dark-solution-gray: #e4e2d9
$user-border-gray: #e9e9e7
$attach-back: #909090
$item-shadow: 0 2px 4px 1px #ddd
$black: #4d4d4d
$sub-black: #454545
$black-light: #565656
$dark-black: #010101
$dark-border-color: #575757
$inverse-black: #4c4c3b
$light-black: #848483
$gray: #b7b7b7
$gray-dark: #4c4c4c
$sub-gray: #b2b2b2
$sub-gray-dark: #a5a5a5
$light-green: #afd494
$light-auth-green: #dae9ce
$disabled-green: #ccdcc0
$drop-down-hover: #efefef

$circle-red: #db0000
$circle-orange: #e79523
$circle-yellow: #fefc3b
$circle-green: #76b12a
$circle-blue: #76d1fd
$circle-sapfire: #4071fb
$circle-violet: #7760a8
$circle-pink: #d9839b
$circle-burlywood: #dacba3
$circle-beige: #f3ebcd
$circle-black: #111

$solution-hover-bg: #f3f2ed
$solution-rate-bord: #9e9e9e

$dark-nav-bord: #b7b7b1
$dark-nav-empty-bord: #d5d5cf
$nav-top: #e4e5e1
$nav-bottom: #f7f6f5

$btn-gray-green: #d7d7ca

$rate-btn-color: #8f8f80
$select-2-placeholder: #bbbbbb
$redcator-counter: #b6b6b6

$solution-sub-comment: #d9d7d2
$solution-nav-links: #b6b2a6

$refinement-border: #f0f0f0
$refinement-comment-border: #d9d7d3
$gallery-border: #c6c6bb

$flash-bg: #f2f2ef
$flash-border: #afa78f
$flash-error-color: #ef5d1c
$flash-alert-color: #7e73a4

$map-border: #dedede
$map-border-text: #5096d8

$groom: #00a9ff
$bride: #ee829b

$find-solution-bg: #c5bd97
$find-solution-selected-bg: #e5debc
$find-solution-title: #2d3847
$find-solution-text: #6d664f

$solutions-map: #bbb49b
$solution-mark-close: #b9ae85

$results-full-bg: #f6f3e9
$results-full-bg-hover: #f5ebcb


$star-color: #ffa800


$facebook-blue: #3b5998
$twitter-blue: #00aced
$google-red: #dd4b39
$vk-blue: #45668e
$instagram-blue: #3f729b
$odnoklassniki-orange: #ee802f
$mailru-blue: #0063dc

$max-width: 980px
// ipad size
$min-width: 768px

$link-color: $main-color
$link-hover-color: $main-hover
$padding-small-vertical: 0
$padding-small-horizontal: 20px
$line-height-small: 2
$font-size-small: 14px
$btn-success-bg: $main-hover

$footer-height: 50px
$header-top-height: 38px
$header-bottom-height: 54px
$header-height: $header-bottom-height + $header-top-height

$border-radius-small: 0


$border-width: 1px

$main-margin: 12px
$main-margin-big: $main-margin + 2 * $border-width
$main-margin-small: $main-margin / 3 * 2

$input-text-padding: 10px
$main-padding: 20px
$modal-padding: 24px
$layout-margin: 30px
$tab-line-height: 36px
$map-height: 300px

$text-padding: 10px
$input-width: 458px
$base-border-radius: 2 * $border-width

$real-header-height: $header-height + $border-width * 2
$header-margin: 20px
$header-line-height: $real-header-height - $header-margin * 2

$font-family-sans-serif: 'Open Sans',Helvetica,Arial,sans-serif
$headings-font-family: 'Open Sans',sans-serif
$header-font-family: 'Marmelad',sans-serif
$font-size-big: 14px
$font-size: 14px
$font-size-small: 12px

$footer-logo-width: 144px
$footer-logo-height: 45px
$header-logo-width: 188px
$bg: #efefef

$header-box-shadow: 0 0 3px rgba(0,0,0,.15)

$input-height: 30px
$input-width: 180px
$input-small-height: 20px
$input-padding: 0 $main-margin
$input-search-pading: 0 18px
$input-border-radius: 0
$input-border-focus: rgba($main-menu-color, 0.8)
$radio-height: 13px
$real-input-height: $input-height + $border-width * 2
$checkbox-height: 13px

$button-height: 40px
$button-padding: $main-padding
$modal-header-border-color: transparent
$modal-title-padding: 15px 15px 0
$modal-inner-padding: 0 15px 15px

$input-color: $gray-dark

$border-color: #cccccc
$border-color-focus: $input-border-focus
$border-radius-base: 0

$btn-default-color:              $main-color
$btn-default-bg:                 $white
$btn-default-border:             $main-color

$base-border: $border-width solid $border-color
$border-bold: $border-width solid $border-color

$tag-padding: $main-margin / 2 $text-padding
$tag-height: 24px

$auth-padding: 64px 112px
$solution-icon-height: 56px
$solution-icon-line-height: 42px

$albums-item-height: 160px

$tag-breadcrumbs-height: $header-height - $main-padding - 2 * $border-width
$tag-breadcrumbs-color: #fcfcfc
$tag-breadcrumbs-border: $border-width solid $tag-breadcrumbs-color
$tag-box-shadow: 0 0 3px 2px white

$link-box-shadow: 0 1px 1px -1px
$link-hover-box-shadow: 0 2px 0 -1px

$forms-input-margin: 140px
$achieve-height: 2 * $layout-margin + $main-margin

$base-content-bg: #fff
$base-background-color: #fff
$form-background-color: #f7edef

$content-bg: #f2f0e9
$tab-content-bg: #f2f0e9
$tab-content-border: #c9c8c7
$tab-content-hover: #f1ac32
$tab-content-text-hover: #e89400
$tab-content-top: $bg
$tab-content-bottom: #f0f0ea
$tab-item-height: $layout-margin + $main-margin / 2
